DATABASE_URL="postgresql://node_user:i4JDvqGO5944bFSOw8BxiYpl3T8NM0A5@bm-product-pricing-db.cbwf3kpyp9nq.ap-southeast-2.rds.amazonaws.com:5432/inhouse_apps_db?schema=masterDB"
SHADOW_DATABASE_URL="postgresql://node_user:i4JDvqGO5944bFSOw8BxiYpl3T8NM0A5@bm-product-pricing-db.cbwf3kpyp9nq.ap-southeast-2.rds.amazonaws.com:5432/inhouse_apps_db?schema=masterDB_shadow"

NEXTAUTH_SECRET="asdasdqweasdqwdasd"
NEXTAUTH_URL="http://localhost:3000"